# eurekaclinical-user-webapp

./: .gitignore  NOTICE  README.md  pom.xml
etc/: NOTICE.template  license-mappings.xml
src/main/java/org/eurekaclinical/rhsit/taglib/: Util.java
src/main/java/org/eurekaclinical/rhsit/taglib/templates/: ContentTag.java  GetTag.java  InsertTag.java  PageParameter.java  PutTag.java
src/main/java/org/eurekaclinical/user/servlet/: AdminManagerServlet.java  ChooseAccountTypeServlet.java  RegisterUserServlet.java  UserAcctManagerServlet.java  VerifyUserServlet.java
src/main/java/org/eurekaclinical/user/servlet/filter/: MessagesFilter.java  PasswordExpiredFilter.java  PersonNameSplitter.java  RolesFilter.java  UserFilter.java
src/main/java/org/eurekaclinical/user/servlet/oauth/: AbstractOAuthRegistrationCallbackServlet.java  GitHubRegistrationOAuthCallbackServlet.java  GlobusRegistrationOAuthCallbackServlet.java  GoogleRegistrationOAuthCallbackServlet.java  RegistrationOAuthCallbackSupport.java  TwitterRegistrationOAuthCallbackServlet.java
src/main/java/org/eurekaclinical/user/servlet/worker/: ServletWorker.java
src/main/java/org/eurekaclinical/user/servlet/worker/admin/: EditUserWorker.java  ListUsersWorker.java  SaveUserWorker.java
src/main/java/org/eurekaclinical/user/servlet/worker/useracct/: ListUserAcctWorker.java  SaveUserAcctInfoWorker.java  SaveUserAcctWorker.java
src/main/java/org/eurekaclinical/user/webapp/authentication/: WebappAuthenticationSupport.java
src/main/java/org/eurekaclinical/user/webapp/clients/: EurekaclinicalUserInternalClient.java  EurekaclinicalUserServiceClient.java  ServiceClientRouterTable.java  ServicesClient.java
src/main/java/org/eurekaclinical/user/webapp/config/: AppModule.java  AttributeFilter.java  ClientSessionListener.java  EurekaClinicalRegistryClientProvider.java  EurekaClinicalUserClientProvider.java  EurekaClinicalUserProxyClientProvider.java  RequestAttributes.java  ServletModule.java  UserWebappListener.java  UserWebappProperties.java
src/main/java/org/eurekaclinical/user/webapp/provider/: AbstractOAuthProvider.java  EurekaclinicalUserInternalClientProvider.java  EurekaclinicalUserWebappClientProvider.java  ScribeExtGitHubProvider.java  ScribeExtGlobusProvider.java  ScribeExtGoogleProvider.java  ScribeExtTwitterProvider.java  ServicesClientProvider.java
src/main/java/org/eurekaclinical/user/webapp/servlet/: AdminManagerServlet.java  ChooseAccountTypeServlet.java  RegisterUserServlet.java  UserAcctManagerServlet.java  VerifyUserServlet.java
src/main/java/org/eurekaclinical/user/webapp/servlet/filter/: MessagesFilter.java  PasswordExpiredFilter.java  PersonNameSplitter.java  RolesFilter.java  UserFilter.java
src/main/java/org/eurekaclinical/user/webapp/servlet/oauth/: AbstractOAuthRegistrationCallbackServlet.java  GitHubRegistrationOAuthCallbackServlet.java  GlobusRegistrationOAuthCallbackServlet.java  GoogleRegistrationOAuthCallbackServlet.java  PersonNameSplitter.java  RegistrationOAuthCallbackSupport.java  TwitterRegistrationOAuthCallbackServlet.java
src/main/java/org/eurekaclinical/user/webapp/servlet/worker/: ServletWorker.java
src/main/java/org/eurekaclinical/user/webapp/servlet/worker/admin/: EditUserWorker.java  ListUsersWorker.java  SaveUserWorker.java
src/main/java/org/eurekaclinical/user/webapp/servlet/worker/useracct/: ListUserAcctWorker.java  SaveUserAcctInfoWorker.java  SaveUserAcctWorker.java
src/main/java/org/eurekaclinical/user/webapp/taglib/: JsonTag.java
src/main/resources/: Messages.properties  application.properties  commons-logging.properties  logging.properties
src/main/resources/tomcat-eureka-config/: logging.properties
src/main/resources/tomcat-eureka-config/dbmigration/: registry-changelog-ec-cas-server-config.xml  registry-changelog-ec-i2b2-integration-config.xml  registry-changelog-ec-user-agreement-config.xml  registry-changelog-ec-user-config.xml  registry-changelog-eureka-config.xml
src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/resources/tomcat-server-config/: context.xml  localhost.truststore
src/main/site/: site.xml
src/main/site/xdoc/: index.xml.vm
src/main/webapp/: bower.json  choose_account_type.jsp  package.json  register.jsp  registration_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: function.tld  json.tld  template.tld
src/main/webapp/assets/css/: bootstrap-social-20150401.css  eureka.css
src/main/webapp/assets/js/: eureka.account.js  eureka.bootbar.js  eureka.idletimeout.js  eureka.password.js  eureka.registration.js  eureka.util.js  jquery.validate.js
src/main/webapp/protected/: acct.jsp  admin.jsp  edit_user.jsp  password_expiration.jsp
src/main/webapp/templates/: eureka_main.jsp
src/site/: site.xml
src/site/resources/css/: site.css
src/site/xdoc/: building.xml.vm  index.xml.vm
