<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>    
    <artifactId>eurekaclinical-user-webapp</artifactId>
    <packaging>war</packaging>
    <version>2.6-SNAPSHOT</version>
    <name>Eureka! Clinical User Webapp</name>
    <description>Eureka! Clinical User Webapp is the implementation of Eureka! Clinical User 
        web interface that is used by Eureka! Clinical multiple projects
    </description>    
    <inceptionYear>2016</inceptionYear> 
                
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>4-Alpha-4</version>
    </parent>        
        
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <ec.build.timestamp>${maven.build.timestamp}</ec.build.timestamp>
        <ec-user-client-version>1.7</ec-user-client-version>
        <ec-user-service-version>2.6</ec-user-service-version>
        <ec-common-version>5.1-Alpha-1</ec-common-version>
        <ec-standard-apis-version>4.1-Alpha-1</ec-standard-apis-version>
        <ec-registry-client-version>1.6-Alpha-2</ec-registry-client-version>
        <ec-registry-service-version>1.5-Alpha-2</ec-registry-service-version>
        <cas-mock-version>2.4</cas-mock-version>
        <!-- maven.javadoc.skip>true</maven.javadoc.skip-->
    </properties>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-webapp.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-webapp.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-webapp.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-webapp/issues</url>
    </issueManagement>

    <build>
        <finalName>eurekaclinical-user-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>                                                  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>                          
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.htm</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>                            
            </plugin>                      
        </plugins>                               
    </build>
    
    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-registry-service-2</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config/dbmigration</directory>
                                            <includes>
                                                <include>registry-changelog-ec-cas-server-config.xml</include>
                                                <include>registry-changelog-ec-i2b2-integration-config.xml</include>
                                                <include>registry-changelog-ec-user-agreement-config.xml</include>
                                                <include>registry-changelog-ec-user-config.xml</include>
                                                <include>registry-changelog-eureka-config.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-user-service</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-user-service</artifactId>
                                            <version>${ec-user-service-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-registry-service-1</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-registry-service</artifactId>
                                            <version>${ec-registry-service-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/ec-registry-service-config</outputDirectory>
                                </configuration>
                            </execution>                  
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>liquibase-populate-ec-user-service-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eureka-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/db</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-1</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-2</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-ec-cas-server-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>        
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-3</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-ec-i2b2-integration-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>       
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-4</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-ec-user-agreement-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>    
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-5</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-ec-user-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>  
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-6</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-eureka-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>                                                                                                                           
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>cas-mock</artifactId>
                                    <type>war</type>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-user-service</artifactId>
                                    <type>war</type>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-registry-service</artifactId>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>cas-mock</artifactId>
                    <version>${cas-mock-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-user-service</artifactId>
                    <version>${ec-user-service-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-registry-service</artifactId>
                    <version>${ec-registry-service-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
            
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${ec-common-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-standard-apis</artifactId>
            <version>${ec-standard-apis-version}</version>
        </dependency>     
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-user-client</artifactId>
            <version>${ec-user-client-version}</version>
        </dependency>       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>                                                    
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-registry-client</artifactId>
            <version>${ec-registry-client-version}</version>
        </dependency>
    </dependencies>        
</project>