<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>    
    <artifactId>eurekaclinical-user-webapp</artifactId>
    <packaging>war</packaging>
    <version>2.0-Alpha-3-SNAPSHOT</version>
    <name>Eureka! Clinical User Webapp</name>
    <description>Eureka! Clinical User Webapp is the implementation of Eureka! Clinical User 
        web interface that is used by Eureka! Clinical multiple projects
    </description>    
    <inceptionYear>2016</inceptionYear> 
                
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>2</version>
    </parent>        
        
    <properties>
        <tomcat.port>8080</tomcat.port>
        <tomcat.httpsPort>8443</tomcat.httpsPort>        
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <ec.build.timestamp>${maven.build.timestamp}</ec.build.timestamp>
        <jstl-version>1.2</jstl-version>
        <jsp-api-version>2.0</jsp-api-version>
        <ec-user-client-version>1.0</ec-user-client-version>
        <ec-user-service-version>2.0-Alpha-1</ec-user-service-version>
        <ec-common-version>2.0</ec-common-version>
        <ec-standard-apis-version>2.0</ec-standard-apis-version>
        <ec-registry-client-version>1.1-Beta-2</ec-registry-client-version>
        <ec-registry-service-version>1.2-Beta-2</ec-registry-service-version>
        <scribe-up-ext-version>2.0</scribe-up-ext-version>
        <cas-mock-version>2.0</cas-mock-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-webapp.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-webapp.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-webapp.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-webapp/issues</url>
    </issueManagement>

    <build>
        <finalName>eurekaclinical-user-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>                  
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>                              
                <configuration>
                    <suffix>${maven.build.timestamp}</suffix>
                    <includes>
                        <include>assets/js/eureka.*.js</include>
                    </includes>
                </configuration>
            </plugin>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>                                     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <packagingIncludes>
                        <!--%regex[assets/js/eureka.*${maven.build.timestamp}.js],-->
                        %regex[assets/js/eureka.*.js],
                        %regex[^(?!assets/js/eureka).*$],
                        assets/css/eureka.css
                    </packagingIncludes>                                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.htm</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>                            
            </plugin>                      
        </plugins>                               
    </build>
    
    <profiles>
        <profile>
            <id>tomcat</id>
            <properties>
                <tomcat.httpsPort>8443</tomcat.httpsPort>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-context.xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>context.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-cert</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>localhost.keystore</include>
                                                <include>localhost.truststore</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-logging.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
                                            <includes>
                                                <include>logging.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-application.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config/eureka</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config/eureka</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-registry-service-2</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config/dbmigration</directory>
                                            <includes>
                                                <include>registry-changelog-ec-cas-server-config.xml</include>
                                                <include>registry-changelog-ec-i2b2-integration-config.xml</include>
                                                <include>registry-changelog-ec-user-agreement-config.xml</include>
                                                <include>registry-changelog-ec-user-config.xml</include>
                                                <include>registry-changelog-eureka-config.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.6.7</version>
                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <zipUrlInstaller>
                                    <url>http://repo1.maven.org/maven2/org/apache/tomcat/tomcat/7.0.53/tomcat-7.0.53.zip</url>
                                </zipUrlInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.jasig.cas.client</groupId>
                                        <artifactId>cas-client-core</artifactId>                                
                                    </dependency>
                                    <dependency>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.sun.mail</groupId>
                                        <artifactId>javax.mail</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>log4j</groupId>
                                        <artifactId>log4j</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                    </dependency>
                                </dependencies>
                                <systemProperties>
                                    <org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>true</org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>
                                    <eureka.config.dir>${project.build.directory}/eureka-config/eureka</eureka.config.dir>
                                    <java.util.logging.config.file>${project.build.directory}/eureka-config/logging.properties</java.util.logging.config.file>
                                    <javax.net.ssl.trustStore>conf/localhost.truststore</javax.net.ssl.trustStore>
                                    <javax.net.ssl.trustStorePass>changeit</javax.net.ssl.trustStorePass>
                                </systemProperties>
                            </container>
                            <configuration>
                                <home>${project.build.directory}/catalina-base</home>
                                <properties>
                                    <cargo.servlet.port>${tomcat.httpsPort}</cargo.servlet.port>
                                    <cargo.protocol>https</cargo.protocol>
                                    <cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
                                    <cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
                                    <cargo.tomcat.connector.keystoreFile>conf/localhost.keystore</cargo.tomcat.connector.keystoreFile>
                                    <cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass>
                                    <cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
                                    <cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
                                </properties>
                                <configfiles>
                                    <configfile>
                                        <file>${project.build.directory}/tomcat-config/context.xml</file>
                                        <todir>conf</todir>
                                        <tofile>context.xml</tofile>
                                    </configfile>
                                </configfiles>
                                <files>
                                    <file>
                                        <file>${project.build.directory}/tomcat-config/localhost.truststore</file>
                                        <todir>conf</todir>
                                        <tofile>localhost.truststore</tofile>
                                    </file>
                                    <file>
                                        <file>${project.build.directory}/tomcat-config/localhost.keystore</file>
                                        <todir>conf</todir>
                                        <tofile>localhost.keystore</tofile>
                                    </file>
                                </files>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>cas-mock</artifactId>
                                    <type>war</type>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-user-service</artifactId>
                                    <type>war</type>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>eurekaclinical-registry-service</artifactId>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-user-service</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-user-service</artifactId>
                                            <version>${ec-user-service-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sql-from-eurekaclinical-registry-service-1</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>eurekaclinical-registry-service</artifactId>
                                            <version>${ec-registry-service-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/ec-registry-service-config</outputDirectory>
                                </configuration>
                            </execution>                  
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>liquibase-populate-ec-user-service-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eureka-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/db</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-1</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-2</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-ec-cas-server-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>        
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-3</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-ec-i2b2-integration-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>       
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-4</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-ec-user-agreement-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>    
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-5</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-ec-user-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>  
                            <execution>
                                <id>liquibase-populate-ec-registry-service-db-6</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/ec-registry-service-config/WEB-INF/classes/dbmigration/registry-changelog-eureka-config.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/ec-registry-service-db</url>
                                </configuration>
                            </execution>                                                                                                                           
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
            
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${ec-common-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-standard-apis</artifactId>
            <version>${ec-standard-apis-version}</version>
        </dependency>     
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-user-client</artifactId>
            <version>${ec-user-client-version}</version>
        </dependency>       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>                                                    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>                
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>scribe-up-ext</artifactId>
            <version>${scribe-up-ext-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-registry-client</artifactId>
            <version>${ec-registry-client-version}</version>
        </dependency>
        <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>cas-mock</artifactId>
                    <version>${cas-mock-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-user-service</artifactId>
                    <version>${ec-user-service-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>eurekaclinical-registry-service</artifactId>
                    <version>${ec-registry-service-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jasig.cas.client</groupId>
                    <artifactId>cas-client-core</artifactId>
                    <version>${cas-client-version}</version>                          
                    <exclusions>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                    </exclusions>         
                    <scope>runtime</scope>                    
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
    </dependencies>        
</project>
